<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d8e850c0-0d58-45bd-b7a3-040f9f6098ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Joueur\VueJoueur.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Joueur\VueJoueur.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Fenetres\Dice.razor~RF20e3039.TMP" />
    <None Remove="Components\Joueur\VueJoueurCirculaire.razor.cs~RF5f5df0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Cartes\VueCarteEquipement.razor.cs" />
    <Content Include="Components\Cartes\VueCarteMain.razor.cs" />
    <Content Include="Components\Cartes\VueCarteVisible.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\DragAndDrop\Draggable.razor" />
    <None Include="Components\DragAndDrop\DropTarget.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
